In [1]:
# Malfa Ilia Aikaterini, Lertas George

import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#load data
df = pd.read_csv('athlete_events.csv',sep=',')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [3]:
#Find in the Team attribute values which are double
df[df['Team'].str.find('/')>0].Team

3                      Denmark/Sweden
20615                 Pistoja/Firenze
24683           Great Britain/Germany
37866                   Barion/Bari-2
42111                   Barion/Bari-2
42115                 Pistoja/Firenze
50771            United States/France
52450            United States/France
54975                   Barion/Bari-2
56802     United States/Great Britain
61290         Pannonia RC/National RC
70080         Australia/Great Britain
78991                 Pistoja/Firenze
80288           Germany/United States
90680         Pannonia RC/National RC
90819           Germany/United States
92221         Pannonia RC/National RC
103131                Pistoja/Firenze
103135                Pistoja/Firenze
110162    United States/Great Britain
119841        Pannonia RC/National RC
120760        Pannonia RC/National RC
146636           France/Great Britain
151623                Pistoja/Firenze
151795                Pistoja/Firenze
153718                Pistoja/Firenze
169788                Pistoja/Firenze
171883                 Denmark/Sweden
193037           France/Great Britain
201804        Australia/Great Britain
204338          Bohemia/Great Britain
209895    United States/Great Britain
213255                 Denmark/Sweden
224416                 Denmark/Sweden
227065                 Denmark/Sweden
234172        Pannonia RC/National RC
243045          Great Britain/Germany
249981        Pannonia RC/National RC
250488        Pannonia RC/National RC
256375        Pannonia RC/National RC
257093          Bohemia/Great Britain
257094    United States/Great Britain
261705                 Denmark/Sweden
Name: Team, dtype: object

In [4]:
#NOC countries with two values in Team attribute
df[df['Team'].str.find('/')>0].NOC.unique()

array(['DEN', 'ITA', 'GBR', 'USA', 'FRA', 'HUN', 'AUS', 'GER', 'SWE',
       'BOH'], dtype=object)

In [5]:
#with find(), we find Teams with 2 values and replace it with the NOC team
for i,j in (df[df['Team'].str.find('/')>0].Team).items():
    if df.iloc[i].NOC == 'DEN':
        df.iloc[i, df.columns.get_loc('Team')] = 'Denmark'
    elif df.iloc[i].NOC =='ITA':
        df.iloc[i, df.columns.get_loc('Team')] = 'Italy'
    elif df.iloc[i].NOC =='GBR':
        df.iloc[i, df.columns.get_loc('Team')] = 'Great Britain'
    elif df.iloc[i].NOC =='USA':
        df.iloc[i, df.columns.get_loc('Team')] = 'United States'
    elif df.iloc[i].NOC =='FRA':
        df.iloc[i, df.columns.get_loc('Team')] = 'France'
    elif df.iloc[i].NOC =='HUN':
        df.iloc[i, df.columns.get_loc('Team')] = 'Hungary'
    elif df.iloc[i].NOC =='AUS':
        df.iloc[i, df.columns.get_loc('Team')] = 'Australia'
    elif df.iloc[i].NOC =='GER':
        df.iloc[i, df.columns.get_loc('Team')] = 'Germany'
    elif df.iloc[i].NOC =='SWE':
        df.iloc[i, df.columns.get_loc('Team')] = 'Sweden'
    elif df.iloc[i].NOC =='BOH':
        df.iloc[i, df.columns.get_loc('Team')] = 'Bohemia'

In [6]:
#we find teams with -1, -2, -3, -4 in last two letters and we remove these last characters
for i,j in df['Team'].items():
    if j[-2:]== '-1' or j[-2:]== '-2' or j[-2:]== '-3' or j[-2:]== '-4':
        df.iloc[i, df.columns.get_loc('Team')] = j[:-2]

In [7]:
#after searching, we get this csv with NOC and the name of each noc as region attribute
df2 = pd.read_csv('noc_regions.csv',sep=',')
df2

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [8]:
#merge the two dataframes with NOC 
result = pd.merge(df, df2, on="NOC")

In [9]:
#replace Teams values with region
result = result.assign(Team=result['region'])

In [10]:
#drop the columns tha we do not need
result = result.drop(columns=['region', 'notes'])

In [11]:
#we check how many nan values we have
result.isnull().sum()

ID             0
Name           0
Sex            0
Age         9462
Height     60083
Weight     62785
Team          21
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     230993
dtype: int64

In [12]:
#export csv
from tkinter import filedialog

#drop duplicates and replace nan with zeros
result = result.drop_duplicates()
result = result.fillna(0)

export_file_path = filedialog.asksaveasfilename(defaultextension='.tsv')
result.to_csv (export_file_path, index = False, header=True, sep='/')

### Preprocessing with Pig

A = LOAD 'athlete_events.csv' using PigStorage (',') Â as (ID:int , Name:chararray , Sex:chararray , Age:int, Height:long, Weight:long, Team:chararray ,NOC:chararray ,Games:chararray, Year:int , Season:chararray, City:chararray, Sport:chararray, Event:chararray, Medal:chararray);
B = LOAD 'noc_regions.csv' using PigStorage (',') Â as (NOC:chararray ,Region:chararray, Notes:chararray);
C = JOIN A BY NOC, B BY NOC;
D = FOREACH C GENERATE FLATTEN(A::ID) AS ID, FLATTEN(A::Name) AS Name, FLATTEN(A::Sex) AS Sex, FLATTEN(A::Age) AS Age, FLATTEN(A::Height) AS Height, FLATTEN(A::Weight) AS Weight, FLATTEN(B::Region) AS Team, FLATTEN(A::NOC) AS NOC, FLATTEN(A::Games) AS Games, FLATTEN(A::Year) AS Year, FLATTEN(A::Season) AS Season, FLATTEN(A::City) AS City, FLATTEN(A::Sport) AS Sport, FLATTEN(A::Event) AS Event, FLATTEN(A::Medal) AS Medal;